<!DOCTYPE html>
<html>
<head>
    <title>ALZHEIMERS DISEASE DETECTION</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background: radial-gradient(ellipse at center, #1b2735 0%, #090a0f 100%);
        color: white;
      }
      input[type=submit], input[type=file]{
        /* width: 50%; */
        border:1px solid #ffffff;
        color: white;
        background-color: transparent;
        /* padding:14px 0; */
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]{
        border:1px solid #ffffff;
      }
      input[type=submit]:hover{
        background-color: #ffffff;
        color: black;
      }
      h3{
        border-bottom:1px solid #ffffff;
        padding-bottom: 10px;
        text-align: center;
      }
    </style>
</head>
<!-- <body style="background-image: url('static/leaf.jpeg');"> -->
  <body>
    <div class="container">
      <h2>What is your nationality?</h2>
      <!-- <p>The .dropdown class is used to indicate a dropdown menu.</p>
      <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
      <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>                                           -->
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">HINDHU</a></li>
          <li><a href="#">MUSALIM</a></li>
          <li><a href="#">KRISHAN</a></li>
        </ul>
       
      </div>
      <h2>What is your nationality?</h2>
      <!-- <p>The .dropdown class is used to indicate a dropdown menu.</p>
      <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
      <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>                                           -->
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">HINDHU</a></li>
          <li><a href="#">MUSALIM</a></li>
          <li><a href="#">KRISHAN</a></li>
        </ul>
       
      </div>
      <h2>What is your nationality?</h2>
      <!-- <p>The .dropdown class is used to indicate a dropdown menu.</p>
      <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
      <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>                                           -->
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">HINDHU</a></li>
          <li><a href="#">MUSALIM</a></li>
          <li><a href="#">KRISHAN</a></li>
        </ul>
       
      </div>
      <h2>What is your nationality?</h2>
      <!-- <p>The .dropdown class is used to indicate a dropdown menu.</p>
      <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
      <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>                                           -->
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">HINDHU</a></li>
          <li><a href="#">MUSALIM</a></li>
          <li><a href="#">KRISHAN</a></li>
        </ul>
       
      </div>
      <form method="POST" action="myPage.php">

      <input type="submit" value="submit">
    </div>
       


  </form>
       
     

<!-- </center> -->
</body>
</html>